<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
       body{
             background-color: palegreen;
        }
       .container{
            display:flex;
            flex-direction: row;
            border:5px solid orange;
            background-color: orange;
            justify-content: space-around;
            width: 100%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            list-style-type:none;
            padding-top: 0px;
        }
        a{
            color: black;
        }


    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>